<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h2 style="text-align: center;"><img src="https://s3.eu-central-1.amazonaws.com/s3.builder.andromo/publisher-1993186/project-3282746/custompage_1695268749_eea216198b/1695270922903.jpg" width="300" height="200" alt="" /><br />Ekkado</h2>
<br />Bahan-bahan :<br />-250 gram daging ayam<br />-2 sendok makan tepung tapioka<br />-1 butir telur<br />-2 siung bawang putih<br />-1 sendok teh garam<br />-1 sendok makan saus tiram<br />-1 &frac14; sendok makan minyak wijen<br />-1 sendok makan kecap asin<br />-&frac12; sendok makan kaldu bubuk rasa ayam<br />-Kembang tahu ukuran besar secukupnya, rendam air<br />-Telur puyuh secukupnya, rebus<br /><br />Langkah Pembuatan :<br />1. Haluskan semua bahan menggunakan blender atau food processor.<br />2. Kemudian ambil telur puyuh yang sudah direbus dan dikupas.<br />3. Bungkus dengan adonan daging. Lalu bungkus lagi adonan daging dan telur puyuh tersebut dengan kembang tahu.<br />4. Bungkus rapat dengan bentuk seperti kantung bulat. Ikat bagian atasnya dengan daun kucai.<br />5. Setelah itu siapkan minyak panas, goreng ekado hingga matang.<br />6. Ekado ini juga bisa dijadikan frozen food. Caranya kukus lebih dulu ekado, lalu simpan dalam wadah kedap udara dan bekukan dalam freezer.
</body>
</html>